<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>basic_dayviewer</class>
 <widget class="QDialog" name="basic_dayviewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListView" name="AvailableLayers">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="display">
       <property name="text">
        <string>display</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="showStartingCheckBox">
       <property name="text">
        <string>Starting Perimeter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="showEndingCheckBox">
       <property name="text">
        <string>Ending Perimeter</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
